POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=fam
POSTGRES_DB_TEST=fam_test
POSTGRES_PORT=5432
TMP_FLYWAY_DIR=../../server/flyway/sql
api_db_username=fam_user
api_db_password=fam_user_password
