POSTGRES_USER=fam_proxy_api
POSTGRES_PASSWORD=test
POSTGRES_DB=fam
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
AWS_REGION=ca-central-1
AWS_USER_POOL_ID=ca-central-1_5BOn4rGL8
OIDC_CLIENT_ID=26tltjjfe7ktm4bte7av998d78
AWS_USER_POOL_DOMAIN=dev-fam-user-pool-domain