[pytest]
log_format = %(asctime)s - %(name)s - %(lineno)d - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(name)s - %(lineno)d - %(levelname)s - %(message)s
log_cli = 1
#ignore=tmpdata
addopts = --ignore=tmpdata

[tool:pytest]
ignore=tmpdata