[pytest]
log_format = %(asctime)s - %(name)s - %(lineno)d - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(name)s - %(lineno)d - %(levelname)s - %(message)s
log_cli = 1
addopts = --ignore=tmpdata --ignore=packaging

; [tool:pytest]
; ignore=tmpdata packaging

# Registering custom 'markers'
markers =
    fixture_data(params): params to pass to fixture

# Uses 'pytest-dotenv' to load env files.
# Don't remove line for ./server/backend/local-dev.env. This is used in pipeline for workaround.
env_files =
    ./server/backend/local-dev.env
    ../../backend/local-dev.env


